{
    "name": "experteam/api-crud-bundle",
    "description": "CRUD functionality bundle for APIs.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Experteam",
            "email": "info@experteam.com.ec"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "doctrine/orm": "2.7.*",
        "doctrine/doctrine-bundle": "2.0.*",
        "symfony/form": "5.1.*",
        "symfony/dependency-injection": "5.1.*",
        "symfony/http-kernel": "5.1.*",
        "symfony/serializer": "5.1.*",
        "symfony/validator": "5.1.*",
        "experteam/api-base-bundle": "dev-master",
        "experteam/api-redis-bundle": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Experteam\\ApiCrudBundle\\": "src/"
        }
    }
}
